<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.AddSecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFragmentTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:src="@drawable/add_fragment_blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@+id/imBlank"
            app:layout_constraintEnd_toEndOf="@+id/imBlank"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imBlank"
            app:layout_constraintTop_toTopOf="@+id/imBlank"
            app:shapeAppearanceOverlay="@style/ShapeAppearance_App_CornerSize" />

        <TextView
            android:id="@+id/tvFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/add_title"
            android:textColor="@color/edoctor_blue"
            android:textSize="@dimen/big_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="{doctorName}"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imUser"
            app:layout_constraintTop_toTopOf="@+id/imBlank" />

        <TextView
            android:id="@+id/tvDoctorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:fontFamily="@font/inter_semibold"
            android:text="{doctorType}"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imUser"
            app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />

        <ImageView
            android:id="@+id/imBlank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:src="@drawable/add_fragment_blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imBlank" />

        <ImageView
            android:id="@+id/imBlank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/add_fragment_blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imBlank2" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter_bold"
            android:text="Время"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imBlank2"
            app:layout_constraintTop_toTopOf="@+id/imBlank2" />

        <EditText
            android:id="@+id/tvChooseTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imBlank2"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Дата"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imBlank3"
            app:layout_constraintTop_toTopOf="@+id/imBlank3" />

        <EditText
            android:id="@+id/tvChooseDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text"
            app:layout_constraintEnd_toEndOf="@+id/imBlank3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imBlank3"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSend"
            android:layout_width="358dp"
            android:layout_height="63dp"
            android:layout_marginTop="38dp"
            android:backgroundTint="@color/edoctor_blue"
            android:fontFamily="@font/inter_bold"
            android:text="@string/leave_order"
            android:textSize="@dimen/big_text"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imBlank3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>