<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUserLogin"
        android:text="Логин пользователя"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:text="Последнее сообщение"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
